{
  "manifest_version": 3,
  "name": "TabGraph",
  "version": "0.4.0",
  "description": "Builds a personal knowledge graph from your open browser tabs.",
  "permissions": ["tabs", "storage", "scripting", "sidePanel"],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabGraph"
  }
}
